## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/releases/21.02.0-rc2
# src custom file:///usr/src/openwrt/bin/x86/packages

## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.0-rc2/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.0-rc2/packages/x86_64/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.0-rc2/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.0-rc2/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.0-rc2/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.0-rc2/packages/x86_64/telephony

option check_signature
